[mypy]
python_version=3.13
namespace_packages=true
incremental=true
follow_imports=normal
warn_redundant_casts=true
warn_unreachable=true
warn_no_return=true
warn_unused_ignores=true
strict_optional=true
strict_equality=true
no_implicit_optional=true
disallow_untyped_defs=true
disallow_any_generics=true

[mypy-safehttpx.*]
ignore_missing_imports = True
