server {
    listen       80;
    server_name  web;

    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;

    # Configure NGINX to reverse proxy HTTP requests to the upstream server (Gunicorn (WSGI server))
    location / {
        root   /usr/share/nginx/html;

        # Define the location of the proxy server to send the request to
        proxy_pass http://web:5000;

        # https://docs.nginx.com/nginx/admin-guide/security-controls/securing-http-traffic-upstream/
        # Reuse the ssl connection instead recalculating it.not actually sure what this does,we'll need to re examine
        proxy_ssl_session_reuse on;

        # https://bluegrid.io/edu/how-to-purge-the-nginx-cache/
        # Refresh the cache if upgrading from a non-tls connection
        proxy_cache_bypass $http_upgrade;
        
        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
    }
}
