server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             appseccheat.codes;

    # SSL
    ssl_certificate         /etc/keys/fullchain.pem;
    ssl_certificate_key     /etc/keys/privkey.pem;

    location / {
        proxy_pass         http://web:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    # security
    include                 nginxconfig.io/security.conf;

    # additional config
    include                 nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.appseccheat.codes;

    # SSL
    ssl_certificate         /etc/keys/fullchain.pem;
    ssl_certificate_key     /etc/keys/privkey.pem;
    ssl_trusted_certificate /etc/keys/chain.pem;
    return                  301 https://appseccheat.codes$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .appseccheat.codes;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://appseccheat.codes$request_uri;
    }
}
