server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             appseccheat.codes;

    # SSL
    ssl_certificate         /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key     /etc/nginx/certs/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # additional config
    include                 nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.appseccheat.codes;

    # SSL
    ssl_certificate         /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key     /etc/nginx/certs/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/chain.pem;
    return                  301 https://appseccheat.codes$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .appseccheat.codes;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://appseccheat.codes$request_uri;
    }
}